import tkinter as tk
import random

# TIMER PER DIFFICULTY
timers = {"Easy": 5, "Medium": 10, "Hard": 15}

# COLORS
BG_COLOR = "#1e1e2f"
CARD_COLOR = "#2a2a40"
BTN_COLOR = "#4CAF50"
BTN_HOVER = "#45a049"
TEXT_COLOR = "white"
ACCENT = "#ffcc00"

# QUESTIONS
questions = {
    "Easy": [
        ("Math: What is 2 + 3?", "5", ["4", "5", "6", "7"]),
        ("Biology: What do plants need?", "Water", ["Water", "Metal", "Plastic", "Sand"]),
        ("Physics: What pulls objects down?", "Gravity", ["Magnetism", "Gravity", "Friction", "Energy"]),
        ("Chemistry: What is H2O?", "Water", ["Salt", "Water", "Oxygen", "Hydrogen"]),
        ("English: What is a noun?", "Person", ["Action", "Person", "Description", "Connector"]),
        ("Math: 10 - 7?", "3", ["2", "3", "4", "5"]),
        ("Biology: Gas we breathe?", "Oxygen", ["CO2", "Oxygen", "Nitrogen", "Helium"]),
        ("Physics: Faster, light or sound?", "Light", ["Sound", "Light", "Same", "None"]),
        ("Chemistry: Salt formula?", "NaCl", ["H2O", "CO2", "NaCl", "O2"]),
        ("English: What is a verb?", "Action", ["Object", "Action", "Place", "Thing"]),
    ],
    "Medium": [
        ("Math: 6 x 7?", "42", ["36", "42", "48", "54"]),
        ("Biology: Organ that pumps blood?", "Heart", ["Lungs", "Brain", "Heart", "Kidney"]),
        ("Physics: Unit of force?", "Newton", ["Watt", "Newton", "Joule", "Volt"]),
        ("Chemistry: Symbol for Oxygen?", "O", ["O", "Ox", "Og", "Oo"]),
        ("English: Opposite of happy?", "Sad", ["Mad", "Sad", "Angry", "Tired"]),
        ("Math: 9 x 8?", "72", ["64", "72", "81", "90"]),
        ("Biology: Carries oxygen?", "Red Cells", ["White", "Red Cells", "Plasma", "Platelets"]),
        ("Physics: Light fastest in?", "Vacuum", ["Water", "Air", "Vacuum", "Glass"]),
        ("Chemistry: pH < 7?", "Acid", ["Base", "Neutral", "Acid", "Salt"]),
        ("English: Synonym of fast?", "Quick", ["Slow", "Quick", "Late", "Weak"]),
    ],
    "Hard": [
        ("Math: 12^2?", "144", ["124", "134", "144", "154"]),
        ("Biology: Basic unit of life?", "Cell", ["Atom", "Cell", "Organ", "Tissue"]),
        ("Physics: Formula for force?", "F=ma", ["F=ma", "E=mc2", "V=IR", "P=IV"]),
        ("Chemistry: Atomic number of Carbon?", "6", ["4", "5", "6", "7"]),
        ("English: What is a metaphor?", "Comparison", ["Literal", "Comparison", "Question", "Fact"]),
        ("Math: sqrt(169)?", "13", ["11", "12", "13", "14"]),
        ("Biology: DNA stands for?", "Deoxyribo", ["Deoxyribo", "Ribo", "Nucleo", "Amino"]),
        ("Physics: Energy unit?", "Joule", ["Newton", "Watt", "Joule", "Volt"]),
        ("Chemistry: Combustion gas?", "Oxygen", ["Hydrogen", "Oxygen", "Nitrogen", "CO2"]),
        ("English: Opposite of strong?", "Weak", ["Hard", "Weak", "Tough", "Solid"]),
    ]
}

class QuizApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Quiz Game")
        self.root.state("zoomed")
        self.root.configure(bg=BG_COLOR)

        self.score = 0
        self.q_index = 0
        self.retry = False
        self.timer_id = None

        self.name = ""
        self.selected_questions = []

        self.create_start_screen()

    def create_card(self):
        frame = tk.Frame(self.root, bg=CARD_COLOR, padx=40, pady=40)
        frame.place(relx=0.5, rely=0.5, anchor="center",
                    relwidth=0.7, relheight=0.7)
        return frame

    def styled_button(self, parent, text, command):
        btn = tk.Button(parent, text=text, command=command,
                        bg=BTN_COLOR, fg="white",
                        font=("Arial", 12, "bold"),
                        relief="flat")
        btn.pack(pady=5, fill="x")

        btn.bind("<Enter>", lambda e: btn.config(bg=BTN_HOVER))
        btn.bind("<Leave>", lambda e: btn.config(bg=BTN_COLOR))
        return btn

    def create_start_screen(self):
        self.clear_screen()
        card = self.create_card()

        tk.Label(card, text="QUIZ GAME", font=("Arial", 20, "bold"),
                 bg=CARD_COLOR, fg=ACCENT).pack(pady=10)

        tk.Label(card, text="Enter your name:",
                 bg=CARD_COLOR, fg=TEXT_COLOR).pack()

        self.name_entry = tk.Entry(card)
        self.name_entry.pack(pady=5)

        tk.Label(card, text="Select Difficulty:",
                 bg=CARD_COLOR, fg=TEXT_COLOR).pack(pady=10)

        self.difficulty = tk.StringVar(value="Easy")

        for level in ["Easy", "Medium", "Hard"]:
            tk.Radiobutton(card, text=level, variable=self.difficulty,
                           value=level, bg=CARD_COLOR, fg=TEXT_COLOR,
                           selectcolor=BG_COLOR).pack()

        self.styled_button(card, "Start Quiz", self.start_quiz)

    def start_quiz(self):
        self.name = self.name_entry.get().strip() or "Player"

        pool = questions[self.difficulty.get()]
        random.shuffle(pool)
        self.selected_questions = pool[:5]

        self.score = 0
        self.q_index = 0
        self.retry = False

        self.show_question()

    def show_question(self):
        self.clear_screen()

        if self.timer_id:
            self.root.after_cancel(self.timer_id)

        if self.q_index >= 5:
            self.show_result()
            return

        card = self.create_card()
        q, correct, choices = self.selected_questions[self.q_index]

        self.time_left = timers[self.difficulty.get()]

        tk.Label(card, text=f"{self.name} | Q{self.q_index + 1}/5",
                 bg=CARD_COLOR, fg=TEXT_COLOR).pack()

        tk.Label(card, text=q, font=("Arial", 16, "bold"),
                 bg=CARD_COLOR, fg="white", wraplength=600).pack(pady=10)

        self.timer_label = tk.Label(card, bg=CARD_COLOR, fg=ACCENT)
        self.timer_label.pack()

        self.var = tk.StringVar()

        random.shuffle(choices)
        for choice in choices:
            tk.Radiobutton(card, text=choice, variable=self.var, value=choice,
                           bg=CARD_COLOR, fg=TEXT_COLOR,
                           selectcolor=BG_COLOR).pack(anchor="w")

        self.styled_button(card, "Submit", self.check_answer)

        self.update_timer()

    def update_timer(self):
        color = "red" if self.time_left <= 3 else ACCENT
        self.timer_label.config(text=f"Time left: {self.time_left}s", fg=color)

        if self.time_left > 0:
            self.time_left -= 1
            self.timer_id = self.root.after(1000, self.update_timer)
        else:
            self.q_index += 1
            self.show_question()

    def check_answer(self):
        if self.timer_id:
            self.root.after_cancel(self.timer_id)

        selected = self.var.get()
        _, correct, _ = self.selected_questions[self.q_index]

        if selected == correct:
            self.score += 1
            self.q_index += 1
            self.retry = False
            self.show_question()
        else:
            if not self.retry:
                self.retry = True
                self.show_retry()
            else:
                self.retry = False
                self.q_index += 1
                self.show_question()

    def show_retry(self):
        self.clear_screen()
        card = self.create_card()

        tk.Label(card, text="Wrong! Try again.",
                 bg=CARD_COLOR, fg="red").pack(pady=10)

        self.styled_button(card, "Retry", self.show_question)

    def show_result(self):
        self.clear_screen()
        card = self.create_card()

        tk.Label(card, text=f"{self.name}, you got {self.score}/5!",
                 bg=CARD_COLOR, fg=TEXT_COLOR,
                 font=("Arial", 16, "bold")).pack(pady=10)

        msg = "Amazing!" if self.score == 5 else "Nice job!" if self.score >= 3 else "Keep practicing!"
        tk.Label(card, text=msg, bg=CARD_COLOR, fg=ACCENT).pack(pady=5)

        self.styled_button(card, "Play Again (Same Difficulty)", self.restart_same)
        self.styled_button(card, "Change Difficulty", self.create_start_screen)

    def restart_same(self):
        pool = questions[self.difficulty.get()]
        random.shuffle(pool)
        self.selected_questions = pool[:5]

        self.score = 0
        self.q_index = 0
        self.retry = False

        self.show_question()

    def clear_screen(self):
        for widget in self.root.winfo_children():
            widget.destroy()


root = tk.Tk()
app = QuizApp(root)
root.mainloop()
